<!DOCTYPE html>
<html>
  <head>
    <!-- CSS Imports -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.2.3/leaflet.draw.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <div id="shapes"></div>
      <!-- <button id="clear" type = "button"> Clear </button> -->
    </div>
    <!-- Map -->
    <div id="map" class="map"></div>
    <!-- Javascript Imports -->
    <script src="js/jquery-2.2.0.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.2.3/leaflet.draw.js"></script>
    <script src="js/setup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/2.0.2/turf.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
